# ProductCatalog.Api

./: .gitignore  Dockerfile  ProductCatalog.Api.sln
ProductCatalog.Api/: ProductCatalog.Api.csproj  ProductCatalog.Api.http  Program.cs  appsettings.json
ProductCatalog.Api/Controllers/: CategoryController.cs  ProductController.cs
ProductCatalog.Api/Middlewares/: RequestLoggingMiddleware.cs
ProductCatalog.Api/Properties/: launchSettings.json
ProductCatalog.Application/: ProductCatalog.Application.csproj
ProductCatalog.Application/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
ProductCatalog.Domain/: ProductCatalog.Domain.csproj
ProductCatalog.Domain/Dtos/: CategoryRequestDto.cs
ProductCatalog.Domain/Entities/: Category.cs  Product.cs
ProductCatalog.Infrastructure/: DbConnectionHelper.cs  ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
ProductCatalog.Infrastructure/SqlQueries/: CategoryQueries.cs  ProductQueries.cs
